<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context=".ux.IncomingCallActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/user"
                app:civ_border_color="#FF000000"
                android:id="@+id/opponent_picture"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/accept"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="40dp"
        android:backgroundTint="#4CAF50"
        app:srcCompat="@mipmap/ic_call" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/rejected"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="start|bottom"
        android:layout_margin="40dp"
        android:backgroundTint="#f44336"
        app:srcCompat="@mipmap/ic_phone_hangup" />
</android.support.design.widget.CoordinatorLayout>
